<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>

    <style>
        section {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            margin-top: 250px;
        }

        section>div {
            width: 170px;
            aspect-ratio: 1/1;
            background-image: url("images/student.gif");
            background-size: cover;
        }

        section>div>h1 {
            text-align: right;
        }

        #home {
            width: 400px;
            aspect-ratio: 1/1;
            background-image: url("images/Free Vector _ A simple house in nature background.jpg");
            background-size: cover;
            margin-left: 80px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<section>
    <div><h1>A</h1></div>
    <div><h1>B</h1></div>
    <div><h1>C</h1></div>
    <div><h1>D</h1></div>
    <div><h1>E</h1></div>
    <div><h1>F</h1></div>
    <div id="home"></div>
</section>

<script src="case01.js"></script>
</body>
</html>