<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>

    <style>
        body {
            background: black;
        }

        section {
            width: 1000px;
            height: 200px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        section>div {
            height: calc(200px/3);
            border-radius: 10px;
        }

        section>div:nth-child(1) {
            grid-row: 1;
        }

        section>div:nth-child(2) {
            grid-row: 3;
            grid-column: 3;
        }

        section>div:nth-child(3) {
            grid-row: 3;
            grid-column: 4;
        }

        section>div:nth-child(4) {
            grid-row: 3;
            grid-column: 5;
        }

        section>div:nth-child(5) {
            grid-row: 3;
            grid-column: 6;
        }

        section>div:nth-child(6) {
            grid-row: 5;
            grid-column: 8;
        }

        section>div:nth-child(7) {
            height: 3px;
            grid-column: 1/9;
            grid-row: 2;
            background: white;
        }

        section>div:nth-child(8) {
            height: 3px;
            grid-row: 4;
            grid-column: 1/9;
            background: white;
        }

    </style>
</head>
<body>
<section>
    <div id="orange" style="background: darkorange"></div>
    <div id="gold" style="background: gold"></div>
    <div id="red" style="background: red"></div>
    <div id="blue" style="background: blue"></div>
    <div id="green" style="background: green"></div>
    <div id="chartreuse" style="background: chartreuse"></div>
    <div></div>
    <div></div>
</section>

<script src="case02.js"></script>
</body>
</html>